{
  "name": "wasa/prestashop-module",
  "description": "Wasa Kredit Ecom platform SDK",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wasakredit/php-checkout-sdk.git"
    }
  ],
  "require": {
    "wasa/client-php-sdk": "dev-5667-InvoiceAdditions"
  },
  "type": "prestashop-module",
  "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    }
}
